<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ego.classroomheroandroid.TutorialFragment" >

       <item android:id="@+id/skip"
       
          android:title="Skip Tutorial"
          android:showAsAction="ifRoom"/>
       
       

</menu>
